#Configuración de la base de datos
#Sun Jun 11 13:13:56 PET 2023
property.storage={"privateKeyPath"\:"/Users/kennybaltazaralanoca/Files/certificates/baltazar.key","certificatePath"\:"/Users/kennybaltazaralanoca/Files/certificates/baltazar.crt","hostname"\:"https\://192.168.64.3\:16443"}
