JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:19:p, par l:::p {comp panel1:::::x, comp borderlayout:::::x, comp tabbedPane1::l:::x}, space ::193:x}}"
			"$verticalGroup": "par l {seq l {space :p:20:p, comp panel1:::p::p, space :p:26:p, comp borderlayout:::p:215:p, space s:::p, comp tabbedPane1:::p:206:p, space ::29:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:24:p, par l:::p {comp textField1::::268:x, comp button1::::268:x}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:14:p, comp textField1:::p::p, space s:::p, comp button1:::p::p, space ::15:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Load" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "savePath", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "borderlayout"
				"border": new javax.swing.border.TitledBorder( "Create" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Save"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "key" )
							add( "prop" )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"selectedIndex": 0
				"border": new javax.swing.border.TitledBorder( "Options" )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:26:p, comp label1:::p::p, space ::544:x}}"
					"$verticalGroup": "par l {seq l {space :p:34:p, comp label1:::p::p, space ::124:x}}"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "text"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:39:p, comp button3:::p::p, space ::476:x}}"
					"$verticalGroup": "par l {seq l {space :p:75:p, comp button3:::p::p, space ::69:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "text"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "text"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 805, 645 )
		} )
	}
}
