JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, par t {comp scrollPane1::::998:x, seq {comp panel1:::::x, space :::p, comp panel2:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp panel2:::::x, comp panel1:::::x}, space s:::p, comp scrollPane1::::311:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp etFilterInput::::603:x, seq {comp rbFilterName:::p:151:p, space u:::p, comp rbFilterNamespace:::p:176:p, space :0:264:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp etFilterInput:::p::p, space s:::p, par b {comp rbFilterNamespace::b:p::p, comp rbFilterName::b:p::p}, space ::26:x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Search" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "etFilterInput"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbFilterName"
					"text": "name"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbFilterNamespace"
					"text": "namespace"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp tvDescription::::341:x, space :::p}, comp btnOpenEditor::::347:x}}}"
				"$verticalGroup": "par l {seq l {space :::p, comp tvDescription:::p:55:p, space ::9:x, comp btnOpenEditor:::p::p}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Create" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "tvDescription"
					"text": "description....."
					"horizontalAlignment": 2
					"verticalAlignment": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOpenEditor"
					"text": "Open editor and create"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tbItems"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "name" )
						add( "namespace" )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1010, 465 )
		} )
	}
}
